<!DOCTYPE html>
<html>
  <head>
    <title>Soundboard Prototype</title>
    <style>
      body {
        background-color: #000000;
      }
      table.soundboard {
        border: none;
        height: 100%;
        width: 100%;
      }
      td {
        width: 33%;
        height: 50%;
      }
      td.td1 {
        background-color: red;
      }
      td.td2 {
        background-color: orange;
      }
      td.td3 {
        background-color: yellow;
      }
      td.td4 {
        background-color: green;
      }
      td.td5 {
        background-color: blue;
      }
      td.td6 {
        background-color: indigo;
      }

    </style>
  </head>
  <body id="body-main">
    <table class="soundboard">
      <tr>
        <td class="td1">&nbsp;</td>
        <td class="td2">&nbsp;</td>
        <td class="td3">&nbsp;</td>
      </tr>
      <tr>
        <td class="td4">&nbsp;</td>
        <td class="td5">&nbsp;</td>
        <td class="td6">&nbsp;</td>
      </tr>
    </table>
    <audio id="ad01" src="file://E:/Users/wayne/Downloads/Warner Bros. Sound Effects Library (1400+ Sound FX) [RH]/Disc 0001/ad01.mp3"></audio>
    <audio id="ad02" src="file://E:/Users/wayne/Downloads/Warner Bros. Sound Effects Library (1400+ Sound FX) [RH]/Disc 0001/ad02.mp3"></audio>
    <audio id="ad03" src="file://E:/Users/wayne/Downloads/Warner Bros. Sound Effects Library (1400+ Sound FX) [RH]/Disc 0001/ad03.mp3"></audio>
    <audio id="ad04" src="file://E:/Users/wayne/Downloads/Warner Bros. Sound Effects Library (1400+ Sound FX) [RH]/Disc 0001/ad04.mp3"></audio>
    <audio id="ad05" src="file://E:/Users/wayne/Downloads/Warner Bros. Sound Effects Library (1400+ Sound FX) [RH]/Disc 0001/ad05.mp3"></audio>
    <script>
      document.body.onclick = function(event) {
        console.log("clicked ", event.target)
      }
    </script>
  </body>
</html>
