<!DOCTYPE html>
<html>
  <head>
    <title>HUD Prototype</title>
    <style>
      html {
        height: 100%;
        width: 100%;
      }
      body {
        background-color: #000000;
        height: 100%;
        width: 100%;
      }
      div.hud {
        background-color: rgb(255,255,255,1);
        height: 100%;
        width: 100%;
      }
      div.hud div {
        display: inline-grid;
      }
      div.bottom-bar {
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        height: 30%;
      }
      div.spoon-gauge {
        background-color: rgb(0,0,0,0);
        background-image: url("img/spoon-silhouette.svg");
        background-repeat: no-repeat;
        background-size: 25% auto;
        height: 100%;
        width: 25%;
        position: relative;
        top: 0;
      }
      div.left-spoon-gauge {
        left: 0;
      }
      div.right-spoon-gauge {
        right: 0;
      }
      div.action-bar {
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="hud">
      <div class="bottom-bar">
        <div class="left-spoon-gauge spoon-gauge">
        </div>
        <div class="action-bar">
        </div>
        <div class="right-spoon-gauge spoon-gauge">
        </div>
      </div>
    </div>
  </body>
</html>
